['Joint Pareto Size (without MAD): 15 --------------------------------------------------------']
Alg_Name                #_F_Ev  #_Sol  P_Size  In_JP  !JP  Hyperarea  Hausdorff-Dist  Delta-Sprd  Purity-Rate  Ave_Time                 Ave_cost                  Metric
initial (consulta)      -       -      -       -      -    -          -               -           -            7:55:22.973373           44625.63                 1.0      
joint_pareto(consulta)  7875    6184   15      15     0    1.0        0.0             0.866583    1.0          3:19:44.411305           11086.47                 1.691271 
HC_STRICT_CO            2893    2893   3       1      2    0.802419   8875.02         0.849137    0.333333     2:27:44.038028           19821.6                  0.699653 
HC_STRICT_O_C           43      43     5       0      5    0.228117   32448.85        1.012872    0.0          7:24:34.757841           40891.09                 1.020614 
HC_STRICT_O_A_R         1639    1639   7       6      1    0.982449   2343.7          0.835944    0.857143     3:17:23.581866           10485.99                 1.767109 
HC_STRICT_F_CA_T_A_R    1520    1520   5       1      4    0.921092   4252.31         0.963       0.2          2:35:45.070319           16193.78                 0.902867 
HC_STRICT_F_A_R_T_CA    1780    1780   13      13     0    0.985235   2230.65         0.869044    1.0          3:28:34.299940           9954.01                  1.966971 
------------------------------------------------------
