Function Evaluations:  2751
Solutions Explored:    2751
Pareto front size:     13
In Joint Pareto:       12
Not In Joint Pareto:   1
Average Cycle Time:    2 days, 11:17:15.354225
Average Resource Cost: 287598.220726
------------------------- METRICS --------------------------
# Hyperarea Ratio:     0.999878
# Hausdorff Distance:  6102.807188
# Delta Metric:        0.585820
# Purity Metric:       0.923077
--------------- OPTIMAL RESOURCE ALLOCATIONS ----------------
[SYSTEM:  1, Role 1:  1, Role 2:  1, Role 3:  2, Role 5:  1, Role 6:  1, Role 7:  2] -> [aCost: 213863.15, cTime: 2 days, 17:26:00.885681]
[SYSTEM:  1, Role 1:  1, Role 2:  1, Role 3:  1, Role 5:  1, Role 6:  1, Role 7:  1] -> [aCost: 163991.05, cTime: 3 days, 10:17:55.021613]
[SYSTEM:  1, Role 1:  2, Role 2:  2, Role 3:  3, Role 5:  1, Role 6:  1, Role 7:  2] -> [aCost: 288614.99, cTime: 2 days, 7:28:56.099256]
[SYSTEM:  1, Role 1:  2, Role 2:  1, Role 3:  2, Role 5:  1, Role 6:  1, Role 7:  2] -> [aCost: 220100.10, cTime: 2 days, 10:01:35.965012]
[SYSTEM:  1, Role 1:  2, Role 2:  1, Role 3:  1, Role 5:  1, Role 6:  1, Role 7:  1] -> [aCost: 187008.77, cTime: 2 days, 22:07:27.391780]
[SYSTEM:  1, Role 1:  2, Role 2:  2, Role 3:  3, Role 5:  1, Role 6:  1, Role 7:  1] -> [aCost: 243757.55, cTime: 2 days, 9:53:00.632115]
[SYSTEM:  1, Role 1:  2, Role 2:  2, Role 3:  2, Role 5:  1, Role 6:  1, Role 7:  2] -> [aCost: 253247.87, cTime: 2 days, 7:44:52.099210]
[SYSTEM:  1, Role 1:  4, Role 2:  2, Role 3:  4, Role 5:  2, Role 6:  2, Role 7:  2] -> [aCost: 417484.05, cTime: 2 days, 5:34:04.780828]
[SYSTEM:  1, Role 1:  2, Role 2:  3, Role 3:  2, Role 5:  2, Role 6:  1, Role 7:  2] -> [aCost: 316431.32, cTime: 2 days, 7:13:15.918847]
[SYSTEM:  1, Role 1:  3, Role 2:  2, Role 3:  2, Role 5:  1, Role 6:  1, Role 7:  3] -> [aCost: 321050.77, cTime: 2 days, 6:57:59.884304]
[SYSTEM:  1, Role 1:  5, Role 2:  2, Role 3:  2, Role 5:  1, Role 6:  1, Role 7:  2] -> [aCost: 329665.21, cTime: 2 days, 5:50:09.309236]
[SYSTEM:  1, Role 1:  3, Role 2:  2, Role 3:  2, Role 5:  1, Role 6:  2, Role 7:  2] -> [aCost: 313012.25, cTime: 2 days, 7:28:11.191218]
[SYSTEM:  1, Role 1:  3, Role 2:  4, Role 3:  3, Role 5:  3, Role 6:  3, Role 7:  3] -> [aCost: 470549.79, cTime: 2 days, 4:40:50.425820]
