['Joint Pareto Size (without MAD): 18 --------------------------------------------------------']
Alg_Name                  #_F_Ev  #_Sol  P_Size  In_JP  !JP  Hyperarea  Hausdorff-Dist  Delta-Sprd  Purity-Rate  Ave_Time                 Ave_cost     Time Metric     Cost Metric
initial (production)      -       -      -       -      -    -          -               -           -            41 days, 18:10:46.471897  174476.09    1.0              1.0        
joint_pareto(production)  15397   12624  18      18     0    1.0        0.0             0.727247    1.0          1 day, 15:06:58.489652   90788.17     25.620545        1.921793   
HC_FLEX_CO                5024    5024   12      9      3    0.980608   50726.31        0.874414    0.75         1 day, 5:22:12.189074    97964.69     34.122499        1.78101    
HC_FLEX_O_C               225     225    5       0      5    0.47032    3249328.01      0.977498    0.0          40 days, 11:12:36.258736  166988.35    1.031888         1.04484    
HC_FLEX_O_A_R             2540    2540   16      0      16   0.983688   6831.3          0.681288    0.0          1 day, 17:17:38.968117   90821.94     24.269282        1.921079   
HC_FLEX_F_CA_T_A_R        5046    5046   22      9      13   0.999758   4207.6          0.837552    0.409091     1 day, 15:27:05.669117   91016.71     25.402778        1.916968   
HC_FLEX_F_A_R_T_CA        2562    2562   16      0      16   0.983688   6831.3          0.681288    0.0          1 day, 17:17:38.968117   90821.94     24.269282        1.921079   
------------------------------------------------------
