Function Evaluations:  73
Solutions Explored:    73
Pareto front size:     32
In Joint Pareto:       29
Not In Joint Pareto:   3
Average Cycle Time:    1 day, 9:26:56.539187
Average Resource Cost: 330561.304271
------------------------- METRICS --------------------------
# Hyperarea Ratio:     0.999993
# Hausdorff Distance:  21283.350009
# Delta Metric:        1.311345
# Purity Metric:       0.906250
--------------- OPTIMAL RESOURCE ALLOCATIONS ----------------
[SYSTEM:  1, Role 1: 17] -> [aCost: 168582.02, cTime: 22:49:50.259055]
[SYSTEM:  1, Role 1: 16] -> [aCost: 159670.39, cTime: 23:58:17.893176]
[SYSTEM:  1, Role 1: 18] -> [aCost: 176098.85, cTime: 22:02:38.254927]
[SYSTEM:  1, Role 1: 15] -> [aCost: 147884.66, cTime: 1 day, 1:05:23.880053]
[SYSTEM:  1, Role 1: 14] -> [aCost: 141897.61, cTime: 1 day, 3:39:17.915917]
[SYSTEM:  1, Role 1: 98] -> [aCost: 903590.02, cTime: 18:02:29.080747]
[SYSTEM:  1, Role 1: 19] -> [aCost: 185421.62, cTime: 21:35:26.433530]
[SYSTEM:  1, Role 1: 20] -> [aCost: 194094.99, cTime: 21:09:45.905028]
[SYSTEM:  1, Role 1: 13] -> [aCost: 131818.36, cTime: 1 day, 9:20:40.965769]
[SYSTEM:  1, Role 1: 12] -> [aCost: 121708.76, cTime: 2 days, 6:41:33.649113]
[SYSTEM:  1, Role 1: 93] -> [aCost: 868774.08, cTime: 18:06:28.662528]
[SYSTEM:  1, Role 1: 99] -> [aCost: 928966.94, cTime: 17:57:24.335070]
[SYSTEM:  1, Role 1: 21] -> [aCost: 207594.77, cTime: 20:42:17.118608]
[SYSTEM:  1, Role 1: 22] -> [aCost: 216433.75, cTime: 20:16:51.057946]
[SYSTEM:  1, Role 1: 23] -> [aCost: 222446.43, cTime: 20:01:15.055000]
[SYSTEM:  1, Role 1: 24] -> [aCost: 230549.94, cTime: 19:53:25.225930]
[SYSTEM:  1, Role 1: 11] -> [aCost: 120437.12, cTime: 16 days, 18:25:28.312176]
[SYSTEM:  1, Role 1: 25] -> [aCost: 243532.56, cTime: 19:26:11.981488]
[SYSTEM:  1, Role 1: 27] -> [aCost: 260121.76, cTime: 19:07:35.136155]
[SYSTEM:  1, Role 1: 28] -> [aCost: 269414.50, cTime: 19:05:59.745472]
[SYSTEM:  1, Role 1: 29] -> [aCost: 286022.51, cTime: 19:00:31.038413]
[SYSTEM:  1, Role 1: 30] -> [aCost: 291048.29, cTime: 19:00:18.518597]
[SYSTEM:  1, Role 1: 31] -> [aCost: 295739.95, cTime: 18:53:47.801276]
[SYSTEM:  1, Role 1: 32] -> [aCost: 304291.19, cTime: 18:50:37.599861]
[SYSTEM:  1, Role 1: 33] -> [aCost: 313608.63, cTime: 18:45:16.614823]
[SYSTEM:  1, Role 1: 34] -> [aCost: 322797.31, cTime: 18:37:51.576675]
[SYSTEM:  1, Role 1: 38] -> [aCost: 366046.04, cTime: 18:27:38.602527]
[SYSTEM:  1, Role 1: 39] -> [aCost: 371665.42, cTime: 18:23:39.906046]
[SYSTEM:  1, Role 1: 45] -> [aCost: 427425.59, cTime: 18:23:27.647366]
[SYSTEM:  1, Role 1: 46] -> [aCost: 436784.25, cTime: 18:15:26.737279]
[SYSTEM:  1, Role 1: 59] -> [aCost: 557597.38, cTime: 18:07:40.754795]
[SYSTEM:  1, Role 1: 74] -> [aCost: 705896.02, cTime: 18:07:31.588653]
