[33mf0cfc57[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31mpix/main[m[33m)[m HEAD@{0}: rebase -i (finish): returning to refs/heads/main
[33mf0cfc57[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31mpix/main[m[33m)[m HEAD@{1}: rebase -i (start): checkout f0cfc579ea0604b40feb4ac7cef7a97eec2f5b55
[33m3a6443a[m HEAD@{2}: commit: A bucnh of everything to debugg
[33mf0cfc57[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31mpix/main[m[33m)[m HEAD@{3}: commit: Fix bug with resource add/reschedule.
[33m0f346e0[m HEAD@{4}: commit (merge): Merge branch 'main' of https://github.com/AutomatedProcessImprovement/roptimus-prime into main
[33m09896e4[m HEAD@{5}: commit: new ttb/cons
[33me5b8412[m HEAD@{6}: commit: generate cons updated
[33m5bf8489[m HEAD@{7}: commit: rescheduling of resources and adding resources
[33m7dced54[m HEAD@{8}: commit: rescheduling of resource
[33m5815ac7[m HEAD@{9}: commit: add new resource and fit into json constraints and timetable.
[33ma2808b0[m HEAD@{10}: commit: mon 21 nov
[33m2eaf574[m HEAD@{11}: commit: proper execution wt + idle optimization
[33m403afed[m HEAD@{12}: commit: waiting time optim v0.1
[33m673f273[m HEAD@{13}: commit: extract traces from prosimos_simulation_runner.py to iterations_handler.py
[33mb699347[m HEAD@{14}: commit: downgrade to python3.8
[33mb1c0a0c[m HEAD@{15}: commit: hc fix to actually improve to a most optimal solution
[33m7101a20[m HEAD@{16}: commit: HC_STRICT working. However seems to have some issues with finding more than 1 valid solution?
[33mde5f876[m HEAD@{17}: commit: almost there
[33m2b856b4[m HEAD@{18}: commit: restructuring
[33m5df83df[m HEAD@{19}: commit: Full rewrite to support binary done.
[33mfed1abd[m HEAD@{20}: commit: ResourceInfo.py rewrite support binary
[33m2a68d29[m HEAD@{21}: commit: rewrite of constraint verification of resource
[33mc3ee788[m HEAD@{22}: commit: helpers.py: rewrite -> bit list to bin number
[33mc05c0c8[m HEAD@{23}: commit: set new shifts with whole replacement block
[33mbb28999[m HEAD@{24}: commit: set weekly shifts remaining and daily cap remaining
[33m1527277[m HEAD@{25}: commit: change paths,
[33m9124c5a[m HEAD@{26}: commit: Split classes and methods into separate files
[33mc1d7bcb[m HEAD@{27}: commit: Remaining cap and accessible bits updated;
[33mfd6a440[m HEAD@{28}: commit: update to write method
[33me376ce3[m HEAD@{29}: commit: get accessible bit method
[33mb2d8f84[m HEAD@{30}: commit: remaining cap resource week/day in ResourceManager
[33mf44d98a[m HEAD@{31}: commit: Resource class refactor and validation.
[33md029ac9[m HEAD@{32}: commit: refactor - 24h timetables + sat/sun
[33mbfeec1e[m HEAD@{33}: commit: init - Org GH
[33m7de9c04[m[33m ([m[1;31mfork/main[m[33m)[m HEAD@{34}: commit: From json to data object to json again implemented.
[33m22436b1[m HEAD@{35}: commit: parallel undiff and diff results added
[33mbb4644a[m HEAD@{36}: commit: Parallellisation of Prosimos simulation
[33m98ce7f1[m HEAD@{37}: commit: Parallellisation of Prosimos simulation
[33m7ba331e[m HEAD@{38}: commit: Bugfixes related to NSGA-II.
[33m703957d[m HEAD@{39}: commit: - Integration completed.
[33me2cd8c6[m HEAD@{40}: commit: Update to work with updated libs.
[33m5d52577[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{41}: clone: from https://github.com/orlenyslp/bpm-r-opt.git
