Function Evaluations:  93
Solutions Explored:    93
Pareto front size:     5
In Joint Pareto:       5
Not In Joint Pareto:   0
Average Cycle Time:    37 days, 18:22:19.045396
Average Resource Cost: 2857316.689853
------------------------- METRICS --------------------------
# Hyperarea Ratio:     1.000000
# Hausdorff Distance:  0.000000
# Delta Metric:        0.463015
# Purity Metric:       1.000000
--------------- OPTIMAL RESOURCE ALLOCATIONS ----------------
[Clerk_1:  2, Credit_Officer_1:  7, Clerk_2: 14, Credit_Officer_2:  8, System: 11] -> [aCost: 5021833.10, cTime: 37 days, 1:10:46.918585]
[Clerk_1:  1, Credit_Officer_1:  1, Clerk_2:  1, Credit_Officer_2:  4, System: 13] -> [aCost: 1318021.58, cTime: 38 days, 11:44:41.679713]
[Clerk_1:  1, Credit_Officer_1:  1, Clerk_2:  8, Credit_Officer_2:  8, System:  9] -> [aCost: 3287582.44, cTime: 37 days, 1:12:04.288712]
[Clerk_1:  4, Credit_Officer_1:  1, Clerk_2:  2, Credit_Officer_2:  5, System:  9] -> [aCost: 2296952.09, cTime: 38 days, 5:49:23.912170]
[Clerk_1: 13, Credit_Officer_1:  1, Clerk_2:  3, Credit_Officer_2:  1, System:  1] -> [aCost: 2362194.24, cTime: 37 days, 23:54:38.427802]
