['Joint Pareto Size (without MAD): 21 --------------------------------------------------------']
Alg_Name                  #_F_Ev  #_Sol  P_Size  In_JP  !JP  Hyperarea  Hausdorff-Dist  Delta-Sprd  Purity-Rate  Ave_Time                 Ave_cost                 Cost/Time                 Time/Cost
initial (loan_sc_hu)      -       -      -       -      -    -          -               -           -            13:40:10.185748          14142.78                 1.0                      1.0                    
joint_pareto(loan_sc_hu)  7812    6294   21      21     0    1.0        0.0             0.897686    1.0          16:16:06.633782          12950.11                 0.769385                 1.29974                
HC_FLEX_CO                3223    3223   21      9      12   0.997519   4996.54         1.089607    0.428571     16:38:46.967822          12946.55                 0.751713                 1.330295               
HC_FLEX_O_C               1059    1059   13      1      12   0.958071   12617.29        0.902436    0.076923     15:23:28.619102          13069.43                 0.820728                 1.21843                
HC_FLEX_O_A_R             419     419    12      0      12   0.962402   6036.59         0.90634     0.0          16:30:02.445913          14008.47                 0.820553                 1.218691               
HC_FLEX_F_CA_T_A_R        1466    1466   14      2      12   0.963682   4423.65         1.033486    0.142857     16:39:00.030414          12795.66                 0.74279                  1.346276               
HC_FLEX_F_A_R_T_CA        1645    1645   12      10     2    0.998841   1515.78         0.707337    0.833333     18:19:42.189585          12706.52                 0.67007                  1.492381               
------------------------------------------------------
