['Joint Pareto Size (without MAD): 23 --------------------------------------------------------']
Alg_Name                  #_F_Ev  #_Sol  P_Size  In_JP  !JP  Hyperarea  Hausdorff-Dist  Delta-Sprd  Purity-Rate  Ave_Time                 Ave_cost     Time Metric     Cost Metric
initial (loan_sc_hu)      -       -      -       -      -    -          -               -           -            18:46:53.527328          14161.59     1.0              1.0        
joint_pareto(loan_sc_hu)  6505    5417   23      23     0    1.0        0.0             0.972855    1.0          16:38:00.807514          12669.92     1.129135         1.117733   
HC_FLEX_CO                3509    3509   16      12     4    0.999533   685.83          0.772246    0.75         16:54:48.216836          12880.83     1.110453         1.099432   
HC_FLEX_O_C               945     945    17      8      9    0.962285   6206.51         0.76478     0.470588     15:39:40.585729          12992.4      1.199234         1.089991   
HC_FLEX_O_A_R             117     117    5       0      5    0.947421   12543.36        0.857715    0.0          17:44:04.119825          13298.07     1.059041         1.064936   
HC_FLEX_F_CA_T_A_R        1203    1203   16      8      8    0.962408   6220.22         0.76463     0.5          15:50:57.030409          12872.49     1.185017         1.100144   
HC_FLEX_F_A_R_T_CA        731     731    14      3      11   0.967457   5068.02         0.795034    0.214286     18:20:52.182785          12641.87     1.023638         1.120214   
------------------------------------------------------
