Function Evaluations:  1639
Solutions Explored:    1639
Pareto front size:     7
In Joint Pareto:       6
Not In Joint Pareto:   1
Average Cycle Time:    3:17:23.581866
Average Resource Cost: 10485.988167
------------------------- METRICS --------------------------
# Hyperarea Ratio:     0.982449
# Hausdorff Distance:  2343.701449
# Delta Metric:        0.835944
# Purity Metric:       0.857143
--------------- OPTIMAL RESOURCE ALLOCATIONS ----------------
[6ed72f1bc85971cfda9046d9c5acc52e9f10b816] -> [aCost:  9364.40, cTime: 3:47:14.882714]
[d09eac4228151c360991ec3db67ef898c43c82df] -> [aCost:  8824.19, cTime: 4:11:38.207929]
[dfdeb2257afc7187171848b8c367fccc952827f5] -> [aCost: 13217.58, cTime: 2:34:11.649078]
[c07fe38b801b051c0d88380a48d40bc41628f750] -> [aCost:  9538.90, cTime: 3:02:01.075249]
[6a082869ec579f7b52bc64dd522873ef0830fc48] -> [aCost: 13212.88, cTime: 2:43:31.232472]
[d3cde4a6e9065aa4d166085af30fac45c32207b2] -> [aCost:  9951.75, cTime: 2:47:23.852552]
[51763b897d20fca5d4d41bd7066247552e0a9793] -> [aCost:  9292.22, cTime: 3:55:44.173067]
