Function Evaluations:  2893
Solutions Explored:    2893
Pareto front size:     3
In Joint Pareto:       1
Not In Joint Pareto:   2
Average Cycle Time:    2:27:44.038028
Average Resource Cost: 19821.602197
------------------------- METRICS --------------------------
# Hyperarea Ratio:     0.802419
# Hausdorff Distance:  8875.020892
# Delta Metric:        0.849137
# Purity Metric:       0.333333
--------------- OPTIMAL RESOURCE ALLOCATIONS ----------------
[277195a96f02e849ac6fe701bb9676cd62420350] -> [aCost: 19477.98, cTime: 2:26:30.731312]
[54cf1eab2e4ebe715f4e79496c114cc6a776aab3] -> [aCost: 21520.06, cTime: 2:19:58.643144]
[751f8d91367b55ded80d00ec966c6a30f77b04f8] -> [aCost: 18466.77, cTime: 2:36:42.739626]
