Function Evaluations:  30
Solutions Explored:    30
Pareto front size:     7
In Joint Pareto:       0
Not In Joint Pareto:   7
Average Cycle Time:    1 day, 6:11:08.516545
Average Resource Cost: 65114.733263
------------------------- METRICS --------------------------
# Hyperarea Ratio:     0.954686
# Hausdorff Distance:  21745.328346
# Delta Metric:        0.816660
# Purity Metric:       0.000000
--------------- OPTIMAL RESOURCE ALLOCATIONS ----------------
[af4a8db164daeaf010957fa3b31e7586aba9f0e1] -> [aCost: 100672.97, cTime: 1 day, 3:00:26.597866]
[37af4c2cbafa4bd9b414049fe09c61b9f2521dbc] -> [aCost:  89592.20, cTime: 1 day, 3:01:00.134410]
[3eb2cf1f64b3838fcae36f5096f7c73b46caf47d] -> [aCost:  60379.33, cTime: 1 day, 3:24:04.125774]
[fb6b8ba9bf78b23c2eb5dbe0b94975c8fd41b3e5] -> [aCost:  61874.40, cTime: 1 day, 3:16:10.825933]
[b396c3b2467d6e112cce52f679c4d6e39f76fcba] -> [aCost:  55106.63, cTime: 1 day, 3:58:47.116892]
[89a486a32ade4aa16dc8a6fad61a04d47044699f] -> [aCost:  47477.42, cTime: 1 day, 8:38:06.984271]
[b0563226deb0ddeb0c80bab69cc472a3227cb45d] -> [aCost:  40700.18, cTime: 1 day, 17:59:23.830669]
