Function Evaluations:  1408
Solutions Explored:    1408
Pareto front size:     10
In Joint Pareto:       1
Not In Joint Pareto:   9
Average Cycle Time:    12 days, 19:09:43.009219
Average Resource Cost: 36659.207361
------------------------- METRICS --------------------------
# Hyperarea Ratio:     0.924159
# Hausdorff Distance:  50668.116135
# Delta Metric:        0.759547
# Purity Metric:       0.100000
--------------- OPTIMAL RESOURCE ALLOCATIONS ----------------
[8b2b6befc46b013c82660aad3e5b3b76c967f917] -> [aCost: 37278.05, cTime: 12 days, 10:40:00.827227]
[626f132128793289746387bf923bb08e17ec06a4] -> [aCost: 38338.24, cTime: 11 days, 16:22:42.310081]
[fba1c88f931dce1c56c08f95494a652ab09128f7] -> [aCost: 36268.00, cTime: 12 days, 23:31:46.418365]
[275f6713b77a028a16548790cb4bff49085ed3d1] -> [aCost: 37268.97, cTime: 12 days, 16:20:59.806515]
[7886a97f0e07d25ea0e7c6e29f823f4407d4f9b9] -> [aCost: 37296.14, cTime: 11 days, 23:38:03.720534]
[968a22c57f58ebff022409da9aeffabbe688be19] -> [aCost: 37284.62, cTime: 12 days, 10:32:18.540223]
[082201e295e65faaec9b6027be31664e1cc94b77] -> [aCost: 35342.45, cTime: 13 days, 17:15:49.072110]
[3727f75ae5cd5d567315c752e3f9e09dfbd4893a] -> [aCost: 34885.09, cTime: 13 days, 23:32:01.800694]
[b8eb5821d2f6943af688fff172ec250b8ace1e47] -> [aCost: 34301.63, cTime: 14 days, 3:47:50.190567]
[41fb11ac304d50ff749f66b5c7f5c63dddbca4a6] -> [aCost: 38328.90, cTime: 11 days, 21:55:37.405876]
