Function Evaluations:  112
Solutions Explored:    112
Pareto front size:     7
In Joint Pareto:       0
Not In Joint Pareto:   7
Average Cycle Time:    40 days, 18:45:25.000919
Average Resource Cost: 171355.000000
------------------------- METRICS --------------------------
# Hyperarea Ratio:     0.482938
# Hausdorff Distance:  3063218.240499
# Delta Metric:        0.989022
# Purity Metric:       0.000000
--------------- OPTIMAL RESOURCE ALLOCATIONS ----------------
[9f7838080eeedd93cfea74f5334e2219cdde6f89] -> [aCost: 171097.00, cTime: 41 days, 0:48:50.510743]
[6d1d60ee02f60f6f4a10fa9042d11b7d6c709aa2] -> [aCost: 174451.00, cTime: 39 days, 19:22:27.064468]
[f230a7c5465074fb784774837ee86824f736ca76] -> [aCost: 168001.00, cTime: 41 days, 2:12:01.030573]
[adb1745cdddfc173d40c489e76cb76003a643713] -> [aCost: 166969.00, cTime: 43 days, 21:41:04.007178]
[766071aedb407b25595fb901b0c9cc35d4686245] -> [aCost: 176515.00, cTime: 37 days, 4:11:19.002124]
[dcaaf863c8dfd52d63297e4615b76a94f4aaba5e] -> [aCost: 168001.00, cTime: 41 days, 10:20:58.201440]
[92698986126ef0f92457389ca63f3ced406d39a0] -> [aCost: 174451.00, cTime: 41 days, 0:41:15.189906]
