Function Evaluations:  1730
Solutions Explored:    1730
Pareto front size:     9
In Joint Pareto:       0
Not In Joint Pareto:   9
Average Cycle Time:    1 day, 7:31:50.145614
Average Resource Cost: 104588.473464
------------------------- METRICS --------------------------
# Hyperarea Ratio:     0.348045
# Hausdorff Distance:  53823.618002
# Delta Metric:        0.938082
# Purity Metric:       0.000000
--------------- OPTIMAL RESOURCE ALLOCATIONS ----------------
[d59e85ccb29764329af6a2a48022234f02a1b735] -> [aCost: 108778.22, cTime: 1 day, 6:25:21.759100]
[ee46305a0c0c5c1de6570deb5aa1ca7bf426ed38] -> [aCost: 100854.21, cTime: 1 day, 7:32:05.451833]
[45c8c1401b0237e7f262d9cbc40bfdc29dd5b36e] -> [aCost:  98229.28, cTime: 1 day, 8:05:05.385604]
[4375c890ee58c20b31f92b160475e493c5d2ce98] -> [aCost: 104929.71, cTime: 1 day, 7:05:36.018808]
[df2af85b21e674319e13febefc0344d9eee9f503] -> [aCost: 118328.45, cTime: 1 day, 6:10:18.086037]
[9f48f5dd4eac796d6d020419e2724c8ea489fa60] -> [aCost: 106713.48, cTime: 1 day, 6:52:34.501696]
[286453c5920f9e189ed4f948e0c83da08dc4cd91] -> [aCost: 104430.98, cTime: 1 day, 7:19:59.409384]
[789b650047c98fb268a8a4be3605e97e57dc62c1] -> [aCost:  98179.12, cTime: 1 day, 10:34:08.061886]
[8df77f71f44e00957f4cc85894ddc4729aac3974] -> [aCost: 100852.81, cTime: 1 day, 7:41:22.636175]
