Function Evaluations:  37
Solutions Explored:    37
Pareto front size:     9
In Joint Pareto:       8
Not In Joint Pareto:   1
Average Cycle Time:    3 days, 8:33:25.662517
Average Resource Cost: 471222.742068
------------------------- METRICS --------------------------
# Hyperarea Ratio:     0.999715
# Hausdorff Distance:  792368.420421
# Delta Metric:        1.247804
# Purity Metric:       0.888889
--------------- OPTIMAL RESOURCE ALLOCATIONS ----------------
[SYSTEM:  1, Role 1:  7] -> [aCost:  192851.88, cTime: 1 day, 1:29:40.633983]
[SYSTEM:  1, Role 1:  6] -> [aCost:  173539.36, cTime: 1 day, 4:31:25.999892]
[SYSTEM:  1, Role 1: 104] -> [aCost: 2552678.10, cTime: 1 day, 0:25:25.306855]
[SYSTEM:  1, Role 1:  8] -> [aCost:  222368.71, cTime: 1 day, 0:59:06.421722]
[SYSTEM:  1, Role 1:  9] -> [aCost:  245241.44, cTime: 1 day, 0:29:22.185622]
[SYSTEM:  1, Role 1:  5] -> [aCost:  148617.38, cTime: 1 day, 15:03:34.208447]
[SYSTEM:  1, Role 1: 10] -> [aCost:  272446.79, cTime: 1 day, 0:29:20.434264]
[SYSTEM:  1, Role 1: 11] -> [aCost:  309020.92, cTime: 1 day, 0:28:07.461741]
[SYSTEM:  1, Role 1:  4] -> [aCost:  124240.11, cTime: 21 days, 5:04:48.310129]
