['Joint Pareto Size (without MAD): 15 --------------------------------------------------------']
Alg_Name                  #_F_Ev  #_Sol  P_Size  In_JP  !JP  Hyperarea  Hausdorff-Dist  Delta-Sprd  Purity-Rate  Ave_Time                 Ave_cost                 Cost/Time                 Time/Cost
initial (production)      -       -      -       -      -    -          -               -           -            46 days, 5:43:32.046604  181417.0                 1.0                      1.0                    
joint_pareto(production)  14147   11504  15      15     0    1.0        0.0             1.083243    1.0          1 day, 19:27:49.927262   92448.32                 13.010927                0.076858               
HC_FLEX_CO                5035    5035   26      2      24   0.999145   24621.97        1.161751    0.076923     1 day, 22:01:25.706261   93496.53                 12.42655                 0.080473               
HC_FLEX_O_C               112     112    7       0      7    0.482938   3063218.24      0.989022    0.0          40 days, 18:45:25.000919  171355.0                 1.070926                 0.933771               
HC_FLEX_O_A_R             2506    2506   17      0      17   0.968808   86101.92        0.929326    0.0          1 day, 7:56:10.370767    106569.81                20.412132                0.04899                
HC_FLEX_F_CA_T_A_R        3981    3981   13      13     0    0.995904   56987.47        0.96034     1.0          1 day, 11:51:40.478440   94152.01                 16.059864                0.062267               
HC_FLEX_F_A_R_T_CA        2513    2513   14      0      14   0.96882    86089.29        0.935691    0.0          1 day, 8:33:18.347799    103299.6                 19.40963                 0.051521               
------------------------------------------------------
