['Joint Pareto Size (without MAD): 17 --------------------------------------------------------']
Alg_Name               #_F_Ev  #_Sol  P_Size  In_JP  !JP  Hyperarea  Hausdorff-Dist  Delta-Sprd  Purity-Rate  Ave_Time                 Ave_cost                 Cost/Time                 Time/Cost
initial (bpi2012)      -       -      -       -      -    -          -               -           -            3:10:34.140505           4429.5                   1.0                      1.0                    
joint_pareto(bpi2012)  11249   8423   17      17     0    1.0        0.0             0.638005    1.0          2:21:21.464442           1734.12                  0.527784                 1.894714               
HC_FLEX_CO             3787    3787   14      8      6    0.998574   313.41          0.595273    0.571429     2:25:53.553053           1725.56                  0.508855                 1.965195               
HC_FLEX_O_C            2001    2001   7       0      7    0.730821   2810.78         0.888632    0.0          2:42:17.380897           3533.58                  0.936746                 1.067525               
HC_FLEX_O_A_R          815     815    8       2      6    0.98607    1130.37         0.947191    0.25         2:09:36.737557           1922.56                  0.638161                 1.567002               
HC_FLEX_F_CA_T_A_R     2857    2857   13      2      11   0.997905   714.59          0.691492    0.153846     2:10:08.499185           2091.68                  0.691474                 1.446186               
HC_FLEX_F_A_R_T_CA     1789    1789   13      7      6    0.999822   270.94          0.715322    0.538462     2:18:58.835132           1745.94                  0.540471                 1.850239               
------------------------------------------------------
