['Joint Pareto Size (without MAD): 28 --------------------------------------------------------']
Alg_Name                 #_F_Ev  #_Sol  P_Size  In_JP  !JP  Hyperarea  Hausdorff-Dist  Delta-Sprd  Purity-Rate  Ave_Time                 Ave_cost     Time Metric     Cost Metric
initial (financial)      -       -      -       -      -    -          -               -           -            1 day, 4:06:50.490700    116644.25    1.0              1.0        
joint_pareto(financial)  12344   10319  28      28     0    1.0        0.0             0.780109    1.0          1 day, 10:06:26.008199   43329.38     0.824284         2.692036   
HC_FLEX_CO               5029    5029   20      18     2    0.988737   13037.87        1.066437    0.9          1 day, 7:01:15.426157    47627.4      0.906292         2.4491     
HC_FLEX_O_C              1985    1985   9       0      9    0.339131   70639.76        0.923583    0.0          1 day, 3:36:14.354900    116760.41    1.018477         0.999005   
HC_FLEX_O_A_R            35      35     7       0      7    0.96479    33415.63        0.73305     0.0          1 day, 6:54:21.956780    72356.7      0.909659         1.612072   
HC_FLEX_F_CA_T_A_R       1985    1985   9       0      9    0.339131   70639.76        0.923583    0.0          1 day, 3:36:14.354900    116760.41    1.018477         0.999005   
HC_FLEX_F_A_R_T_CA       3310    3310   24      10     14   0.999744   4243.0          0.66731     0.416667     1 day, 13:07:38.637406   42266.99     0.757231         2.759701   
------------------------------------------------------
