['Joint Pareto Size (without MAD): 28 --------------------------------------------------------']
Alg_Name                 #_F_Ev  #_Sol  P_Size  In_JP  !JP  Hyperarea  Hausdorff-Dist  Delta-Sprd  Purity-Rate  Ave_Time                 Ave_cost                 Cost/Time                 Time/Cost
initial (financial)      -       -      -       -      -    -          -               -           -            1 day, 4:17:59.450256    129758.58                1.0                      1.0                    
joint_pareto(financial)  13931   11359  28      28     0    1.0        0.0             0.872407    1.0          1 day, 9:40:36.582306    45037.93                 0.291672                 3.428505               
HC_FLEX_CO               3684    3684   14      11     3    0.98345    12333.72        0.998525    0.785714     1 day, 6:26:41.305346    47917.48                 0.343264                 2.913207               
HC_FLEX_O_C              2532    2532   9       0      9    0.305508   76095.43        0.957699    0.0          1 day, 3:29:00.798524    117283.11                0.930702                 1.074458               
HC_FLEX_O_A_R            30      30     7       0      7    0.954686   21745.33        0.81666     0.0          1 day, 6:11:08.516545    65114.73                 0.470464                 2.125563               
HC_FLEX_F_CA_T_A_R       2593    2593   12      0      12   0.948682   454589.39       1.32128     0.0          2 days, 21:24:12.622869  84426.58                 0.265305                 3.769244               
HC_FLEX_F_A_R_T_CA       5092    5092   29      17     12   0.999921   3064.8          0.951905    0.586207     1 day, 11:52:15.698103   44547.65                 0.27085                  3.692079               
------------------------------------------------------
