Function Evaluations:  301
Solutions Explored:    301
Pareto front size:     4
In Joint Pareto:       4
Not In Joint Pareto:   0
Average Cycle Time:    56 days, 19:22:10.590445
Average Resource Cost: 1210611.539797
------------------------- METRICS --------------------------
# Hyperarea Ratio:     1.000000
# Hausdorff Distance:  0.000000
# Delta Metric:        0.707235
# Purity Metric:       1.000000
--------------- OPTIMAL RESOURCE ALLOCATIONS ----------------
[Clerk_1:  1, Credit_Officer_1:  1, Clerk_2:  1, Credit_Officer_2:  3, System:  8] -> [aCost: 1740157.11, cTime: 53 days, 10:11:55.547168]
[Clerk_1:  1, Credit_Officer_1:  1, Clerk_2:  1, Credit_Officer_2:  1, System:  2] -> [aCost: 1024289.91, cTime: 59 days, 14:46:05.600585]
[Clerk_1:  1, Credit_Officer_1:  1, Clerk_2:  1, Credit_Officer_2:  1, System:  2] -> [aCost: 1045245.01, cTime: 55 days, 19:14:00.057404]
[Clerk_1:  1, Credit_Officer_1:  1, Clerk_2:  1, Credit_Officer_2:  1, System:  2] -> [aCost: 1032754.13, cTime: 58 days, 9:16:41.156625]
