['Joint Pareto Size (without MAD): 17 --------------------------------------------------------']
Alg_Name                  #_F_Ev  #_Sol  P_Size  In_JP  !JP  Hyperarea  Hausdorff-Dist  Delta-Sprd  Purity-Rate  Ave_Time                 Ave_cost                 Cost/Time                 Time/Cost
initial (loan_mc_lu)      -       -      -       -      -    -          -               -           -            9 days, 3:28:15.098552   49280.34                 1.0                      1.0                    
joint_pareto(loan_mc_lu)  9717    7448   17      17     0    1.0        0.0             0.969285    1.0          8 days, 14:16:15.615937  43249.8                  0.93379                  1.070905               
HC_FLEX_CO                2258    2258   13      5      8    0.988289   16500.14        0.793176    0.384615     8 days, 18:46:25.056668  44055.15                 0.930858                 1.074277               
HC_FLEX_O_C               741     741    8       0      8    0.656755   47620.02        0.855996    0.0          8 days, 9:19:08.098831   50705.63                 1.121695                 0.891508               
HC_FLEX_O_A_R             1510    1510   14      4      10   0.94983    29281.9         0.853153    0.285714     8 days, 17:48:17.490914  43968.64                 0.93332                  1.071444               
HC_FLEX_F_CA_T_A_R        1730    1730   14      0      14   0.964124   40756.28        1.116413    0.0          8 days, 22:33:31.809437  44504.18                 0.923757                 1.082536               
HC_FLEX_F_A_R_T_CA        3478    3478   20      12     8    0.99044    35045.45        0.857413    0.6          8 days, 11:56:40.962971  43709.16                 0.954472                 1.0477                 
------------------------------------------------------
