['Joint Pareto Size (without MAD): 23 --------------------------------------------------------']
Alg_Name                  #_F_Ev  #_Sol  P_Size  In_JP  !JP  Hyperarea  Hausdorff-Dist  Delta-Sprd  Purity-Rate  Ave_Time                 Ave_cost     Time Metric     Cost Metric
initial (loan_mc_lu)      -       -      -       -      -    -          -               -           -            9 days, 2:56:41.177846   49466.57     1.0              1.0        
joint_pareto(loan_mc_lu)  17538   13441  23      23     0    1.0        0.0             0.725297    1.0          8 days, 15:45:40.411904  44380.15     1.053829         1.11461    
HC_FLEX_CO                5032    5032   25      3      22   0.94938    20026.08        0.773691    0.12         8 days, 13:38:41.546694  44731.54     1.064674         1.105854   
HC_FLEX_O_C               2510    2510   13      0      13   0.770814   55127.45        0.931961    0.0          8 days, 13:04:31.297617  49649.4      1.067631         0.996318   
HC_FLEX_O_A_R             1575    1575   16      1      15   0.973309   11104.11        0.684748    0.0625       8 days, 18:45:56.050711  44306.19     1.038807         1.116471   
HC_FLEX_F_CA_T_A_R        3381    3381   12      2      10   0.946349   22110.8         0.853173    0.166667     8 days, 17:46:58.571045  44373.94     1.043673         1.114766   
HC_FLEX_F_A_R_T_CA        5040    5040   20      18     2    0.998289   6008.79         0.777515    0.9          8 days, 12:37:58.244802  45115.28     1.06994          1.096448   
------------------------------------------------------
