['Joint Pareto Size (without MAD): 17 --------------------------------------------------------']
Alg_Name               #_F_Ev  #_Sol  P_Size  In_JP  !JP  Hyperarea  Hausdorff-Dist  Delta-Sprd  Purity-Rate  Ave_Time                 Ave_cost     Time Metric     Cost Metric
initial (bpi2012)      -       -      -       -      -    -          -               -           -            2:56:53.639602           4081.64      1.0              1.0        
joint_pareto(bpi2012)  10258   7373   17      17     0    1.0        0.0             0.670864    1.0          2:31:01.324217           1683.94      1.171312         2.42386    
HC_FLEX_CO             3310    3310   17      13     4    0.999944   123.1           0.675323    0.764706     2:19:59.002018           1764.26      1.263679         2.31351    
HC_FLEX_O_C            2155    2155   13      0      13   0.701302   2620.57         0.923642    0.0          2:36:54.656696           3724.25      1.127353         1.095965   
HC_FLEX_O_A_R          721     721    7       1      6    0.988725   980.62          0.849391    0.142857     2:28:14.891300           1817.33      1.193229         2.245952   
HC_FLEX_F_CA_T_A_R     2732    2732   10      1      9    0.975638   842.21          0.831354    0.1          2:21:43.101382           2166.78      1.248208         1.883741   
HC_FLEX_F_A_R_T_CA     1340    1340   13      3      10   0.995948   675.54          0.72956     0.230769     2:35:27.941390           1737.54      1.137833         2.349095   
------------------------------------------------------
