Function Evaluations:  1569
Solutions Explored:    1569
Pareto front size:     12
In Joint Pareto:       12
Not In Joint Pareto:   0
Average Cycle Time:    0:34:57.947020
Average Resource Cost: 165531.560694
------------------------- METRICS --------------------------
# Hyperarea Ratio:     0.951160
# Hausdorff Distance:  209925.035388
# Delta Metric:        0.905387
# Purity Metric:       1.000000
--------------- OPTIMAL RESOURCE ALLOCATIONS ----------------
[SYSTEM:  1, Role 1:  1, Role 2:  1, Role 3:  1] -> [aCost:  81911.38, cTime: 0:38:29.399467]
[SYSTEM:  1, Role 1:  1, Role 2:  1, Role 3:  2] -> [aCost: 103833.32, cTime: 0:35:13.789626]
[SYSTEM:  1, Role 1:  2, Role 2:  1, Role 3:  2] -> [aCost: 121660.16, cTime: 0:34:58.328304]
[SYSTEM:  1, Role 1:  1, Role 2:  2, Role 3:  2] -> [aCost: 122664.58, cTime: 0:34:49.343969]
[SYSTEM:  1, Role 1:  1, Role 2:  2, Role 3:  4] -> [aCost: 167243.82, cTime: 0:34:35.037690]
[SYSTEM:  2, Role 1:  1, Role 2:  2, Role 3:  2] -> [aCost: 144562.45, cTime: 0:34:44.647753]
[SYSTEM:  2, Role 1:  1, Role 2:  2, Role 3:  3] -> [aCost: 168980.51, cTime: 0:34:33.679095]
[SYSTEM:  5, Role 1:  1, Role 2:  1, Role 3:  3] -> [aCost: 211952.96, cTime: 0:34:25.685410]
[SYSTEM:  2, Role 1:  4, Role 2:  1, Role 3:  2] -> [aCost: 188932.14, cTime: 0:34:30.780115]
[SYSTEM:  1, Role 1:  4, Role 2:  2, Role 3:  2] -> [aCost: 191995.61, cTime: 0:34:27.628634]
[SYSTEM:  4, Role 1:  2, Role 2:  3, Role 3:  2] -> [aCost: 230690.25, cTime: 0:34:24.871748]
[SYSTEM:  3, Role 1:  3, Role 2:  1, Role 3:  5] -> [aCost: 251951.55, cTime: 0:34:22.172428]
