Function Evaluations:  683
Solutions Explored:    683
Pareto front size:     23
In Joint Pareto:       16
Not In Joint Pareto:   7
Average Cycle Time:    3 days, 0:22:08.906837
Average Resource Cost: 210043.301751
------------------------- METRICS --------------------------
# Hyperarea Ratio:     0.999963
# Hausdorff Distance:  10007.806549
# Delta Metric:        1.471674
# Purity Metric:       0.695652
--------------- OPTIMAL RESOURCE ALLOCATIONS ----------------
[SYSTEM:  1, Role 1:  1, Role 2:  5, Role 3:  3, Role 4:  1, Role 5:  2] -> [aCost: 162268.68, cTime: 2 days, 4:04:54.428959]
[SYSTEM:  1, Role 1:  1, Role 2:  6, Role 3:  3, Role 4:  1, Role 5:  2] -> [aCost: 167318.40, cTime: 2 days, 1:12:56.253049]
[SYSTEM:  1, Role 1:  1, Role 2:  5, Role 3:  3, Role 4:  1, Role 5:  1] -> [aCost: 155921.99, cTime: 2 days, 5:02:43.823322]
[SYSTEM:  1, Role 1:  1, Role 2:  4, Role 3:  3, Role 4:  1, Role 5:  2] -> [aCost: 146671.22, cTime: 2 days, 22:28:57.762909]
[SYSTEM:  1, Role 1:  1, Role 2:  4, Role 3:  3, Role 4:  1, Role 5:  1] -> [aCost: 137412.36, cTime: 3 days, 0:48:32.427318]
[SYSTEM:  1, Role 1:  1, Role 2:  6, Role 3:  4, Role 4:  1, Role 5:  1] -> [aCost: 182011.06, cTime: 1 day, 21:57:21.641967]
[SYSTEM:  1, Role 1:  1, Role 2:  7, Role 3:  4, Role 4:  1, Role 5:  1] -> [aCost: 185462.40, cTime: 1 day, 20:27:44.211185]
[SYSTEM:  1, Role 1:  1, Role 2:  4, Role 3:  4, Role 4:  1, Role 5:  1] -> [aCost: 148027.87, cTime: 2 days, 15:50:26.774436]
[SYSTEM:  1, Role 1:  1, Role 2:  4, Role 3:  2, Role 4:  1, Role 5:  1] -> [aCost: 125041.72, cTime: 4 days, 18:05:05.278559]
[SYSTEM:  1, Role 1:  1, Role 2:  6, Role 3:  5, Role 4:  1, Role 5:  1] -> [aCost: 182359.22, cTime: 1 day, 21:32:30.868065]
[SYSTEM:  1, Role 1:  1, Role 2:  3, Role 3:  2, Role 4:  1, Role 5:  1] -> [aCost: 119753.55, cTime: 22 days, 7:41:07.700520]
[SYSTEM:  1, Role 1: 10, Role 2: 13, Role 3:  6, Role 4:  1, Role 5:  1] -> [aCost: 409136.99, cTime: 1 day, 17:59:47.691988]
[SYSTEM:  1, Role 1:  2, Role 2: 11, Role 3:  7, Role 4:  3, Role 5:  2] -> [aCost: 303954.34, cTime: 1 day, 18:18:15.214321]
[SYSTEM:  1, Role 1:  2, Role 2: 11, Role 3:  8, Role 4:  1, Role 5:  2] -> [aCost: 316931.31, cTime: 1 day, 18:04:02.752527]
[SYSTEM:  1, Role 1:  2, Role 2: 10, Role 3:  6, Role 4:  1, Role 5:  1] -> [aCost: 274489.35, cTime: 1 day, 18:18:49.773734]
[SYSTEM:  1, Role 1:  2, Role 2:  8, Role 3:  7, Role 4:  1, Role 5:  1] -> [aCost: 244962.40, cTime: 1 day, 18:26:31.985299]
[SYSTEM:  1, Role 1:  2, Role 2: 10, Role 3:  9, Role 4:  1, Role 5:  1] -> [aCost: 305626.69, cTime: 1 day, 18:08:51.656714]
[SYSTEM:  1, Role 1:  2, Role 2:  9, Role 3:  9, Role 4:  1, Role 5:  1] -> [aCost: 274203.87, cTime: 1 day, 18:23:08.151212]
[SYSTEM:  1, Role 1:  2, Role 2:  7, Role 3:  5, Role 4:  1, Role 5:  1] -> [aCost: 210871.60, cTime: 1 day, 19:14:00.213438]
[SYSTEM:  1, Role 1:  2, Role 2:  6, Role 3:  3, Role 4:  1, Role 5:  1] -> [aCost: 169383.17, cTime: 1 day, 23:46:21.989844]
[SYSTEM:  1, Role 1:  2, Role 2:  6, Role 3:  5, Role 4:  1, Role 5:  1] -> [aCost: 200244.49, cTime: 1 day, 19:28:49.174114]
[SYSTEM:  1, Role 1:  2, Role 2:  8, Role 3:  5, Role 4:  1, Role 5:  1] -> [aCost: 220783.70, cTime: 1 day, 18:46:30.787382]
[SYSTEM:  1, Role 1:  2, Role 2:  6, Role 3:  4, Role 4:  1, Role 5:  1] -> [aCost: 188159.55, cTime: 1 day, 20:21:54.296386]
