Function Evaluations:  28
Solutions Explored:    28
Pareto front size:     1
In Joint Pareto:       0
Not In Joint Pareto:   1
Average Cycle Time:    57 days, 19:19:23.408158
Average Resource Cost: 13946271.548611
------------------------- METRICS --------------------------
# Hyperarea Ratio:     0.697922
# Hausdorff Distance:  14539283.815983
# Delta Metric:        1.000000
# Purity Metric:       0.000000
--------------- OPTIMAL RESOURCE ALLOCATIONS ----------------
[Clerk_1:  4, Credit_Officer_1:  4, Clerk_2:  5, Credit_Officer_2: 33, System: 112] -> [aCost: 13946271.55, cTime: 57 days, 19:19:23.408158]
