Function Evaluations:  2457
Solutions Explored:    2457
Pareto front size:     22
In Joint Pareto:       22
Not In Joint Pareto:   0
Average Cycle Time:    3 days, 1:43:02.914955
Average Resource Cost: 198841.116010
------------------------- METRICS --------------------------
# Hyperarea Ratio:     1.000000
# Hausdorff Distance:  11791.259824
# Delta Metric:        1.496234
# Purity Metric:       1.000000
--------------- OPTIMAL RESOURCE ALLOCATIONS ----------------
[SYSTEM:  1, Role 1:  1, Role 2:  5, Role 3:  3, Role 4:  1, Role 5:  2] -> [aCost: 162268.68, cTime: 2 days, 4:04:54.428959]
[SYSTEM:  1, Role 1:  1, Role 2:  6, Role 3:  3, Role 4:  1, Role 5:  2] -> [aCost: 167318.40, cTime: 2 days, 1:12:56.253049]
[SYSTEM:  1, Role 1:  1, Role 2:  5, Role 3:  3, Role 4:  1, Role 5:  1] -> [aCost: 155921.99, cTime: 2 days, 5:02:43.823322]
[SYSTEM:  1, Role 1:  1, Role 2:  4, Role 3:  3, Role 4:  1, Role 5:  2] -> [aCost: 146671.22, cTime: 2 days, 22:28:57.762909]
[SYSTEM:  1, Role 1:  1, Role 2:  4, Role 3:  3, Role 4:  1, Role 5:  1] -> [aCost: 137412.36, cTime: 3 days, 0:48:32.427318]
[SYSTEM:  1, Role 1:  1, Role 2:  6, Role 3:  4, Role 4:  1, Role 5:  1] -> [aCost: 182011.06, cTime: 1 day, 21:57:21.641967]
[SYSTEM:  1, Role 1:  1, Role 2:  7, Role 3:  4, Role 4:  1, Role 5:  1] -> [aCost: 185462.40, cTime: 1 day, 20:27:44.211185]
[SYSTEM:  1, Role 1:  1, Role 2:  4, Role 3:  4, Role 4:  1, Role 5:  1] -> [aCost: 148027.87, cTime: 2 days, 15:50:26.774436]
[SYSTEM:  1, Role 1:  1, Role 2:  4, Role 3:  2, Role 4:  1, Role 5:  1] -> [aCost: 125041.72, cTime: 4 days, 18:05:05.278559]
[SYSTEM:  1, Role 1:  1, Role 2:  6, Role 3:  5, Role 4:  1, Role 5:  1] -> [aCost: 182359.22, cTime: 1 day, 21:32:30.868065]
[SYSTEM:  1, Role 1:  1, Role 2:  3, Role 3:  2, Role 4:  1, Role 5:  1] -> [aCost: 119753.55, cTime: 22 days, 7:41:07.700520]
[SYSTEM:  1, Role 1:  2, Role 2:  7, Role 3:  5, Role 4:  1, Role 5:  1] -> [aCost: 210871.60, cTime: 1 day, 19:14:00.213438]
[SYSTEM:  1, Role 1:  2, Role 2:  6, Role 3:  3, Role 4:  1, Role 5:  1] -> [aCost: 169383.17, cTime: 1 day, 23:46:21.989844]
[SYSTEM:  1, Role 1:  2, Role 2:  6, Role 3:  5, Role 4:  1, Role 5:  1] -> [aCost: 200244.49, cTime: 1 day, 19:28:49.174114]
[SYSTEM:  1, Role 1:  2, Role 2:  8, Role 3:  5, Role 4:  1, Role 5:  1] -> [aCost: 220783.70, cTime: 1 day, 18:46:30.787382]
[SYSTEM:  1, Role 1:  2, Role 2:  6, Role 3:  4, Role 4:  1, Role 5:  1] -> [aCost: 188159.55, cTime: 1 day, 20:21:54.296386]
[SYSTEM:  1, Role 1:  2, Role 2: 10, Role 3:  6, Role 4:  1, Role 5:  2] -> [aCost: 260456.04, cTime: 1 day, 18:07:33.347910]
[SYSTEM:  1, Role 1:  2, Role 2:  9, Role 3:  7, Role 4:  3, Role 5:  1] -> [aCost: 281268.83, cTime: 1 day, 17:58:27.339130]
[SYSTEM:  1, Role 1:  2, Role 2:  9, Role 3:  5, Role 4:  1, Role 5:  2] -> [aCost: 244010.46, cTime: 1 day, 18:21:53.476042]
[SYSTEM:  1, Role 1:  2, Role 2:  8, Role 3:  5, Role 4:  1, Role 5:  2] -> [aCost: 237197.09, cTime: 1 day, 18:25:37.639816]
[SYSTEM:  1, Role 1:  2, Role 2:  8, Role 3:  7, Role 4:  2, Role 5:  1] -> [aCost: 256695.87, cTime: 1 day, 18:19:17.741620]
[SYSTEM:  1, Role 1:  5, Role 2: 11, Role 3: 11, Role 4:  2, Role 5:  1] -> [aCost: 393185.26, cTime: 1 day, 17:44:16.953039]
