['Joint Pareto Size (without MAD): 9 --------------------------------------------------------']
Alg_Name                  #_F_Ev  #_Sol  P_Size  In_JP  !JP  Hyperarea  Hausdorff-Dist  Delta-Sprd  Purity-Rate  Ave_Time                 Ave_cost     Time Metric     Cost Metric
initial (loan_mc_hu)      -       -      -       -      -    -          -               -           -            13 days, 11:37:06.063001  43277.88     1.0              1.0        
joint_pareto(loan_mc_hu)  7602    6607   9       9      0    1.0        0.0             0.700937    1.0          13 days, 5:49:19.937200  35705.19     1.018237         1.212089   
HC_FLEX_CO                2638    2638   8       3      5    0.977918   36170.94        0.744241    0.375        12 days, 23:37:46.098092  36281.17     1.038472         1.192847   
HC_FLEX_O_C               372     372    3       0      3    0.794699   94534.1         0.915582    0.0          12 days, 23:08:20.441886  40986.54     1.040109         1.055905   
HC_FLEX_O_A_R             606     606    8       0      8    0.915219   40446.73        0.777142    0.0          14 days, 0:01:39.625362  35300.15     0.963071         1.225997   
HC_FLEX_F_CA_T_A_R        2212    2212   12      2      10   0.977859   22482.56        0.695448    0.166667     13 days, 23:16:05.576049  34943.94     0.965252         1.238495   
HC_FLEX_F_A_R_T_CA        1774    1774   5       4      1    0.924015   50242.27        0.814604    0.8          13 days, 11:39:37.595550  34568.68     0.99987          1.251939   
------------------------------------------------------
