['Joint Pareto Size (without MAD): 17 --------------------------------------------------------']
Alg_Name                  #_F_Ev  #_Sol  P_Size  In_JP  !JP  Hyperarea  Hausdorff-Dist  Delta-Sprd  Purity-Rate  Ave_Time                 Ave_cost                 Cost/Time                 Time/Cost
initial (loan_mc_hu)      -       -      -       -      -    -          -               -           -            14 days, 17:10:05.810254  43345.65                 1.0                      1.0                    
joint_pareto(loan_mc_hu)  9438    7516   17      17     0    1.0        0.0             0.804174    1.0          12 days, 18:57:33.015534  37649.16                 0.999335                 1.000666               
HC_FLEX_CO                1408    1408   10      1      9    0.924159   50668.12        0.759547    0.1          12 days, 19:09:43.009219  36659.21                 0.972415                 1.028367               
HC_FLEX_O_C               434     434    4       0      4    0.769971   105219.61       0.897586    0.0          13 days, 7:08:43.498135  41353.09                 1.055736                 0.947206               
HC_FLEX_O_A_R             1481    1481   15      3      12   0.991934   10789.37        0.645557    0.2          13 days, 3:21:38.304654  37661.58                 0.973032                 1.027715               
HC_FLEX_F_CA_T_A_R        2147    2147   13      3      10   0.979765   19357.8         0.638123    0.230769     12 days, 19:51:18.052192  37792.15                 1.000211                 0.999789               
HC_FLEX_F_A_R_T_CA        3968    3968   16      13     3    0.998707   4882.54         0.780247    0.8125       12 days, 20:58:10.001890  37678.4                  0.993603                 1.006438               
------------------------------------------------------
