Function Evaluations:  549
Solutions Explored:    549
Pareto front size:     13
In Joint Pareto:       8
Not In Joint Pareto:   5
Average Cycle Time:    2 days, 15:15:55.977812
Average Resource Cost: 711814.666859
------------------------- METRICS --------------------------
# Hyperarea Ratio:     0.999878
# Hausdorff Distance:  747515.051291
# Delta Metric:        1.119086
# Purity Metric:       0.615385
--------------- OPTIMAL RESOURCE ALLOCATIONS ----------------
[SYSTEM:  1, Role 1:  7] -> [aCost:  192851.88, cTime: 1 day, 1:29:40.633983]
[SYSTEM:  1, Role 1:  6] -> [aCost:  173539.36, cTime: 1 day, 4:31:25.999892]
[SYSTEM:  1, Role 1:  8] -> [aCost:  222368.71, cTime: 1 day, 0:59:06.421722]
[SYSTEM:  1, Role 1:  9] -> [aCost:  245241.44, cTime: 1 day, 0:29:22.185622]
[SYSTEM:  1, Role 1:  5] -> [aCost:  148617.38, cTime: 1 day, 15:03:34.208447]
[SYSTEM:  1, Role 1: 10] -> [aCost:  272446.79, cTime: 1 day, 0:29:20.434264]
[SYSTEM:  1, Role 1: 11] -> [aCost:  309020.92, cTime: 1 day, 0:28:07.461741]
[SYSTEM:  1, Role 1:  4] -> [aCost:  124240.11, cTime: 21 days, 5:04:48.310129]
[SYSTEM: 10, Role 1: 95] -> [aCost: 2526122.64, cTime: 1 day, 0:19:38.098198]
[SYSTEM: 10, Role 1: 99] -> [aCost: 2676385.09, cTime: 1 day, 0:18:19.521012]
[SYSTEM:  1, Role 1: 23] -> [aCost:  584925.65, cTime: 1 day, 0:27:10.650119]
[SYSTEM:  1, Role 1: 40] -> [aCost:  982792.29, cTime: 1 day, 0:20:34.170700]
[SYSTEM:  1, Role 1: 31] -> [aCost:  795038.43, cTime: 1 day, 0:25:59.615728]
