['Joint Pareto Size (without MAD): 10 --------------------------------------------------------']
Alg_Name               #_F_Ev  #_Sol  P_Size  In_JP  !JP  Hyperarea  Hausdorff-Dist  Delta-Sprd  Purity-Rate  Ave_Time                 Ave_cost     Time Metric     Cost Metric
initial (bpi2017)      -       -      -       -      -    -          -               -           -            2:27:31.208031           4015.47      1.0              1.0        
joint_pareto(bpi2017)  4256    3228   10      10     0    1.0        0.0             0.639487    1.0          1:09:15.179767           1266.11      2.130162         3.171499   
HC_FLEX_CO             1160    1160   9       7      2    0.99927    235.03          0.803008    0.777778     1:15:20.350897           1143.44      1.95808          3.511762   
HC_FLEX_O_C            91      91     2       0      2    0.877578   3624.62         0.891477    0.0          2:12:35.951486           2580.87      1.112527         1.555858   
HC_FLEX_O_A_R          930     930    10      0      10   0.956363   1965.43         0.895346    0.0          1:46:45.228460           2025.3       1.381872         1.982661   
HC_FLEX_F_CA_T_A_R     699     699    9       3      6    0.999983   235.99          0.643841    0.333333     1:02:16.340246           1423.97      2.368951         2.819918   
HC_FLEX_F_A_R_T_CA     1376    1376   8       0      8    0.960568   2448.14         0.920264    0.0          1:52:17.967534           1786.61      1.313632         2.247536   
------------------------------------------------------
