['Joint Pareto Size (without MAD): 13 --------------------------------------------------------']
Alg_Name                #_F_Ev  #_Sol  P_Size  In_JP  !JP  Hyperarea  Hausdorff-Dist  Delta-Sprd  Purity-Rate  Ave_Time                 Ave_cost     Time Metric     Cost Metric
initial (consulta)      -       -      -       -      -    -          -               -           -            7:34:04.813006           42840.67     1.0              1.0        
joint_pareto(consulta)  4730    4241   13      13     0    1.0        0.0             0.518094    1.0          2:43:28.670945           12890.04     2.777625         3.323548   
HC_FLEX_CO              2357    2357   13      8      5    0.997545   576.15          0.523821    0.615385     2:52:06.706263           12992.95     2.638287         3.297225   
HC_FLEX_O_C             40      40     2       0      2    0.230006   29221.42        0.951603    0.0          6:56:03.002994           37923.56     1.091408         1.129658   
HC_FLEX_O_A_R           430     430    1       1      0    0.958562   3344.84         1.0         1.0          2:34:06.832419           11304.23     2.946394         3.78979    
HC_FLEX_F_CA_T_A_R      1462    1462   10      4      6    0.989339   781.47          0.702008    0.4          2:46:56.111075           12900.88     2.720099         3.320757   
HC_FLEX_F_A_R_T_CA      441     441    1       1      0    0.958562   3344.84         1.0         1.0          2:34:06.832419           11304.23     2.946394         3.78979    
------------------------------------------------------
