['Joint Pareto Size (without MAD): 42 --------------------------------------------------------']
Alg_Name                  #_F_Ev  #_Sol  P_Size  In_JP  !JP  Hyperarea  Hausdorff-Dist  Delta-Sprd  Purity-Rate  Ave_Time                 Ave_cost                 Cost/Time                 Time/Cost
initial (loan_sc_lu)      -       -      -       -      -    -          -               -           -            7:44:49.635234           23253.44                 1.0                      1.0                    
joint_pareto(loan_sc_lu)  6650    5800   42      42     0    1.0        0.0             1.097754    1.0          23:41:07.061309          17482.61                 0.245913                 4.066486               
HC_FLEX_CO                2349    2349   35      12     23   0.883744   8045.72         1.198297    0.342857     16:01:03.868153          18974.77                 0.394665                 2.533796               
HC_FLEX_O_C               179     179    6       2      4    0.575535   90270.74        0.986415    0.333333     7:20:04.150208           21665.85                 0.984145                 1.01611                
HC_FLEX_O_A_R             652     652    22      0      22   0.941793   8107.78         1.172536    0.0          18:52:43.292746          18651.8                  0.329156                 3.038071               
HC_FLEX_F_CA_T_A_R        774     774    22      3      19   0.919271   9402.59         1.073566    0.136364     19:44:48.466989          18714.51                 0.315744                 3.167123               
HC_FLEX_F_A_R_T_CA        2696    2696   41      27     14   0.999597   775.04          1.076987    0.658537     1 day, 0:26:26.801556    17148.34                 0.233755                 4.27799                
------------------------------------------------------
