Function Evaluations:  28
Solutions Explored:    28
Pareto front size:     3
In Joint Pareto:       3
Not In Joint Pareto:   0
Average Cycle Time:    1 day, 10:21:15.847509
Average Resource Cost: 11644069.203704
------------------------- METRICS --------------------------
# Hyperarea Ratio:     1.000000
# Hausdorff Distance:  0.000000
# Delta Metric:        0.824432
# Purity Metric:       1.000000
--------------- OPTIMAL RESOURCE ALLOCATIONS ----------------
[Clerk_1: 116, Credit_Officer_1: 12, Clerk_2:  6, Credit_Officer_2: 23, System: 114] -> [aCost:  2180257.33, cTime: 1 day, 10:56:56.407139]
[Clerk_1: 14, Credit_Officer_1: 55, Clerk_2: 125, Credit_Officer_2: 70, System: 90] -> [aCost:  4471438.84, cTime: 1 day, 10:09:28.088339]
[Clerk_1:  3, Credit_Officer_1: 89, Clerk_2: 28, Credit_Officer_2: 35, System: 64] -> [aCost: 28280511.44, cTime: 1 day, 9:57:23.047051]
