['Joint Pareto Size (without MAD): 28 --------------------------------------------------------']
Alg_Name                          #_F_Ev  #_Sol  P_Size  In_JP  !JP  Hyperarea  Hausdorff-Dist  Delta-Sprd  Purity-Rate  Ave_Time                 Ave_cost                 Cost/Time                 Time/Cost
initial (purchasing_example)      -       -      -       -      -    -          -               -           -            1 day, 7:28:08.199203    120029.03                1.0                      1.0                    
joint_pareto(purchasing_example)  13035   10689  28      28     0    1.0        0.0             0.845863    1.0          1 day, 5:56:27.828937    50147.77                 0.439117                 2.277297               
HC_FLEX_CO                        5138    5138   28      28     0    1.0        0.0             0.845863    1.0          1 day, 5:56:27.828937    50147.77                 0.439117                 2.277297               
HC_FLEX_O_C                       1730    1730   9       0      9    0.348045   53823.62        0.938082    0.0          1 day, 7:31:50.145614    104588.47                0.869656                 1.14988                
HC_FLEX_O_A_R                     610     610    14      0      14   0.843775   14016.74        0.846727    0.0          1 day, 7:37:23.553740    61922.08                 0.513376                 1.947891               
HC_FLEX_F_CA_T_A_R                1730    1730   9       0      9    0.348045   53823.62        0.938082    0.0          1 day, 7:31:50.145614    104588.47                0.869656                 1.14988                
HC_FLEX_F_A_R_T_CA                3827    3827   17      0      17   0.852994   10411.83        0.842741    0.0          1 day, 6:53:01.464485    59118.5                  0.501868                 1.992556               
------------------------------------------------------
