['Joint Pareto Size (without MAD): 11 --------------------------------------------------------']
Alg_Name                          #_F_Ev  #_Sol  P_Size  In_JP  !JP  Hyperarea  Hausdorff-Dist  Delta-Sprd  Purity-Rate  Ave_Time                 Ave_cost     Time Metric     Cost Metric
initial (purchasing_example)      -       -      -       -      -    -          -               -           -            1 day, 9:37:49.966524    110054.48    1.0              1.0        
joint_pareto(purchasing_example)  15044   12100  11      11     0    1.0        0.0             0.766443    1.0          1 day, 4:49:24.444974    55198.77     1.166777         1.993785   
HC_FLEX_CO                        4361    4361   27      1      26   0.883549   7925.16         0.988451    0.037037     1 day, 4:08:51.947031    62553.98     1.194786         1.759352   
HC_FLEX_O_C                       2516    2516   9       0      9    0.361253   52129.01        0.941645    0.0          1 day, 7:48:56.617645    103073.94    1.057042         1.067724   
HC_FLEX_O_A_R                     418     418    14      0      14   0.858092   11064.61        0.721427    0.0          1 day, 5:36:38.634741    64384.16     1.135755         1.709341   
HC_FLEX_F_CA_T_A_R                2748    2748   9       9      0    0.999561   3113.37         0.8323      1.0          1 day, 6:03:43.202565    51969.64     1.118706         2.117669   
HC_FLEX_F_A_R_T_CA                5001    5001   22      1      21   0.904056   10690.23        0.936801    0.045455     1 day, 7:19:09.324119    59081.17     1.073798         1.862767   
------------------------------------------------------
