['Joint Pareto Size (without MAD): 13 --------------------------------------------------------']
Alg_Name               #_F_Ev  #_Sol  P_Size  In_JP  !JP  Hyperarea  Hausdorff-Dist  Delta-Sprd  Purity-Rate  Ave_Time                 Ave_cost                 Cost/Time                 Time/Cost
initial (bpi2017)      -       -      -       -      -    -          -               -           -            2:30:55.670382           4473.93                  1.0                      1.0                    
joint_pareto(bpi2017)  4477    3542   13      13     0    1.0        0.0             0.609525    1.0          1:01:44.291958           1324.37                  0.723664                 1.381857               
HC_FLEX_CO             1685    1685   6       5      1    0.989328   175.92          0.712354    0.833333     0:59:07.012202           1382.59                  0.788972                 1.267471               
HC_FLEX_O_C            183     183    4       0      4    0.877778   4466.66         0.959706    0.0          2:11:02.971265           3303.48                  0.850387                 1.175935               
HC_FLEX_O_A_R          737     737    12      2      10   0.999849   122.73          0.625239    0.166667     1:04:46.995084           1359.31                  0.707841                 1.412746               
HC_FLEX_F_CA_T_A_R     827     827    15      0      15   0.983614   2863.24         0.930208    0.0          1:55:37.974114           1591.51                  0.46431                  2.153735               
HC_FLEX_F_A_R_T_CA     1045    1045   12      8      4    0.999919   79.55           0.56589     0.666667     1:02:04.494691           1364.44                  0.741512                 1.348595               
------------------------------------------------------
