Function Evaluations:  9998
Solutions Explored:    3484
Pareto front size:     32
In Joint Pareto:       2
Not In Joint Pareto:   30
Average Cycle Time:    9 days, 23:11:25.499086
Average Resource Cost: 75805.719358
------------------------- METRICS --------------------------
# Hyperarea Ratio:     0.975051
# Hausdorff Distance:  426892.180442
# Delta Metric:        1.166828
# Purity Metric:       0.062500
--------------- OPTIMAL RESOURCE ALLOCATIONS ----------------
[SYSTEM:  4, Role 1: 35, Role 2: 66] -> [aCost:  90125.96, cTime: 8 days, 1:59:00.116450]
[SYSTEM: 10, Role 1: 35, Role 2: 66] -> [aCost:  94540.83, cTime: 8 days, 1:25:49.584871]
[SYSTEM:  7, Role 1: 24, Role 2: 66] -> [aCost:  83880.67, cTime: 8 days, 4:24:41.731522]
[SYSTEM:  1, Role 1:  1, Role 2: 64] -> [aCost:  57319.61, cTime: 16 days, 7:33:09.344461]
[SYSTEM:  1, Role 1: 14, Role 2: 66] -> [aCost:  67226.20, cTime: 8 days, 10:52:30.927069]
[SYSTEM:  1, Role 1: 23, Role 2: 66] -> [aCost:  76874.80, cTime: 8 days, 6:13:01.728112]
[SYSTEM:  3, Role 1:  5, Role 2: 66] -> [aCost:  62739.26, cTime: 9 days, 11:48:53.116188]
[SYSTEM:  1, Role 1:  2, Role 2: 50] -> [aCost:  57598.63, cTime: 14 days, 13:36:30.478246]
[SYSTEM:  1, Role 1:  9, Role 2: 66] -> [aCost:  65689.59, cTime: 9 days, 1:12:13.879711]
[SYSTEM:  1, Role 1:  1, Role 2: 42] -> [aCost:  55872.81, cTime: 20 days, 20:41:36.306115]
[SYSTEM:  1, Role 1:  5, Role 2: 65] -> [aCost:  61028.66, cTime: 9 days, 16:36:54.334124]
[SYSTEM:  6, Role 1: 18, Role 2: 66] -> [aCost:  74876.25, cTime: 8 days, 7:42:53.139234]
[SYSTEM:  1, Role 1: 15, Role 2: 66] -> [aCost:  70599.88, cTime: 8 days, 8:47:30.334858]
[SYSTEM:  5, Role 1: 24, Role 2: 66] -> [aCost:  85783.07, cTime: 8 days, 3:48:10.851101]
[SYSTEM:  3, Role 1: 24, Role 2: 66] -> [aCost:  83478.79, cTime: 8 days, 5:23:47.298388]
[SYSTEM: 12, Role 1: 35, Role 2: 66] -> [aCost:  98250.89, cTime: 7 days, 23:36:10.352316]
[SYSTEM:  1, Role 1:  6, Role 2: 65] -> [aCost:  63382.60, cTime: 9 days, 8:27:42.920345]
[SYSTEM:  1, Role 1:  7, Role 2: 62] -> [aCost:  61421.27, cTime: 9 days, 14:20:43.555648]
[SYSTEM:  1, Role 1:  2, Role 2: 40] -> [aCost:  56407.24, cTime: 17 days, 4:55:47.679918]
[SYSTEM:  3, Role 1:  9, Role 2: 63] -> [aCost:  65052.00, cTime: 9 days, 2:48:42.613059]
[SYSTEM:  2, Role 1: 18, Role 2: 65] -> [aCost:  72792.77, cTime: 8 days, 7:57:14.036029]
[SYSTEM:  9, Role 1: 32, Role 2: 66] -> [aCost:  91050.73, cTime: 8 days, 1:33:09.109725]
[SYSTEM:  2, Role 1:  1, Role 2: 61] -> [aCost:  57170.38, cTime: 16 days, 18:44:08.025016]
[SYSTEM:  1, Role 1:  5, Role 2: 59] -> [aCost:  59911.80, cTime: 10 days, 13:10:52.166737]
[SYSTEM:  3, Role 1: 10, Role 2: 64] -> [aCost:  67020.05, cTime: 8 days, 22:13:43.913001]
[SYSTEM:  1, Role 1:  3, Role 2: 62] -> [aCost:  57860.88, cTime: 10 days, 22:33:27.843405]
[SYSTEM:  5, Role 1: 51, Role 2: 66] -> [aCost: 107778.53, cTime: 7 days, 21:18:12.187849]
[SYSTEM:  2, Role 1: 47, Role 2: 66] -> [aCost:  94755.82, cTime: 8 days, 1:15:26.814264]
[SYSTEM:  4, Role 1: 53, Role 2: 66] -> [aCost: 101731.04, cTime: 7 days, 22:20:39.501758]
[SYSTEM:  7, Role 1: 22, Role 2: 66] -> [aCost:  78508.26, cTime: 8 days, 5:30:33.040333]
[SYSTEM:  9, Role 1: 45, Role 2: 66] -> [aCost: 100196.43, cTime: 7 days, 23:11:04.871535]
[SYSTEM: 12, Role 1: 44, Role 2: 66] -> [aCost: 104857.31, cTime: 7 days, 22:01:14.169367]
