Function Evaluations:  1252
Solutions Explored:    1252
Pareto front size:     16
In Joint Pareto:       12
Not In Joint Pareto:   4
Average Cycle Time:    1:07:02.491786
Average Resource Cost: 191303.033438
------------------------- METRICS --------------------------
# Hyperarea Ratio:     1.000000
# Hausdorff Distance:  88806.970460
# Delta Metric:        1.181983
# Purity Metric:       0.750000
--------------- OPTIMAL RESOURCE ALLOCATIONS ----------------
[SYSTEM:  1, Role 1:  3, Role 2:  1, Role 3:  1] -> [aCost:  53572.32, cTime: 1:08:43.417244]
[SYSTEM:  1, Role 1:  4, Role 2:  1, Role 3:  1] -> [aCost:  61540.43, cTime: 1:01:47.647756]
[SYSTEM:  1, Role 1:  2, Role 2:  1, Role 3:  1] -> [aCost:  44063.91, cTime: 2:21:43.382086]
[SYSTEM:  1, Role 1:  4, Role 2:  2, Role 3:  1] -> [aCost:  70460.18, cTime: 0:57:24.308058]
[SYSTEM:  1, Role 1:  5, Role 2:  2, Role 3:  1] -> [aCost:  79632.21, cTime: 0:56:08.579157]
[SYSTEM:  1, Role 1:  2, Role 2:  2, Role 3:  1] -> [aCost:  53006.95, cTime: 2:13:55.764031]
[SYSTEM:  1, Role 1:  6, Role 2:  3, Role 3:  1] -> [aCost:  96490.14, cTime: 0:55:12.119476]
[SYSTEM:  1, Role 1:  5, Role 2:  3, Role 3:  1] -> [aCost:  87270.75, cTime: 0:55:50.041705]
[SYSTEM:  1, Role 1:  4, Role 2:  3, Role 3:  1] -> [aCost:  78942.00, cTime: 0:57:01.279103]
[SYSTEM: 31, Role 1: 22, Role 2: 13, Role 3:  2] -> [aCost: 599584.94, cTime: 0:54:50.108729]
[SYSTEM: 20, Role 1: 33, Role 2: 13, Role 3:  1] -> [aCost: 593649.24, cTime: 0:54:51.235481]
[SYSTEM:  1, Role 1:  5, Role 2:  4, Role 3:  1] -> [aCost:  96266.05, cTime: 0:55:20.254699]
[SYSTEM:  1, Role 1:  8, Role 2:  5, Role 3:  1] -> [aCost: 133043.36, cTime: 0:55:05.173962]
[SYSTEM:  1, Role 1: 15, Role 2:  6, Role 3:  1] -> [aCost: 201528.17, cTime: 0:54:56.758086]
[SYSTEM:  1, Role 1:  7, Role 2: 12, Role 3:  1] -> [aCost: 183348.38, cTime: 0:54:59.814735]
[SYSTEM:  2, Role 1: 60, Role 2:  7, Role 3:  2] -> [aCost: 628449.52, cTime: 0:54:49.984271]
