Function Evaluations:  189
Solutions Explored:    189
Pareto front size:     13
In Joint Pareto:       9
Not In Joint Pareto:   4
Average Cycle Time:    1:09:51.401639
Average Resource Cost: 154191.962115
------------------------- METRICS --------------------------
# Hyperarea Ratio:     0.999999
# Hausdorff Distance:  67756.871443
# Delta Metric:        1.128014
# Purity Metric:       0.692308
--------------- OPTIMAL RESOURCE ALLOCATIONS ----------------
[SYSTEM: 37, Role 1: 22, Role 2:  7, Role 3:  1] -> [aCost: 597344.27, cTime: 0:55:00.068783]
[SYSTEM:  1, Role 1:  3, Role 2:  1, Role 3:  1] -> [aCost:  53572.32, cTime: 1:08:43.417244]
[SYSTEM:  1, Role 1:  4, Role 2:  1, Role 3:  1] -> [aCost:  61540.43, cTime: 1:01:47.647756]
[SYSTEM:  1, Role 1:  2, Role 2:  1, Role 3:  1] -> [aCost:  44063.91, cTime: 2:21:43.382086]
[SYSTEM:  1, Role 1: 42, Role 2:  7, Role 3:  1] -> [aCost: 447083.26, cTime: 0:55:03.638880]
[SYSTEM:  1, Role 1:  4, Role 2:  2, Role 3:  1] -> [aCost:  70460.18, cTime: 0:57:24.308058]
[SYSTEM:  1, Role 1:  5, Role 2:  2, Role 3:  1] -> [aCost:  79632.21, cTime: 0:56:08.579157]
[SYSTEM:  1, Role 1:  2, Role 2:  2, Role 3:  1] -> [aCost:  53006.95, cTime: 2:13:55.764031]
[SYSTEM:  1, Role 1: 11, Role 2:  4, Role 3:  1] -> [aCost: 150552.53, cTime: 0:55:11.079206]
[SYSTEM:  1, Role 1:  6, Role 2:  3, Role 3:  1] -> [aCost:  96490.14, cTime: 0:55:12.119476]
[SYSTEM:  1, Role 1:  5, Role 2:  3, Role 3:  1] -> [aCost:  87270.75, cTime: 0:55:50.041705]
[SYSTEM:  1, Role 1: 11, Role 2:  8, Role 3:  1] -> [aCost: 184536.57, cTime: 0:55:06.895829]
[SYSTEM:  1, Role 1:  4, Role 2:  3, Role 3:  1] -> [aCost:  78942.00, cTime: 0:57:01.279103]
