Function Evaluations:  4187
Solutions Explored:    4187
Pareto front size:     15
In Joint Pareto:       10
Not In Joint Pareto:   5
Average Cycle Time:    1:07:50.976262
Average Resource Cost: 205071.212426
------------------------- METRICS --------------------------
# Hyperarea Ratio:     1.000000
# Hausdorff Distance:  55421.429981
# Delta Metric:        1.197563
# Purity Metric:       0.666667
--------------- OPTIMAL RESOURCE ALLOCATIONS ----------------
[SYSTEM:  1, Role 1:  3, Role 2:  1, Role 3:  1] -> [aCost:  53572.32, cTime: 1:08:43.417244]
[SYSTEM:  1, Role 1:  4, Role 2:  1, Role 3:  1] -> [aCost:  61540.43, cTime: 1:01:47.647756]
[SYSTEM:  1, Role 1:  2, Role 2:  1, Role 3:  1] -> [aCost:  44063.91, cTime: 2:21:43.382086]
[SYSTEM:  1, Role 1:  4, Role 2:  2, Role 3:  1] -> [aCost:  70460.18, cTime: 0:57:24.308058]
[SYSTEM:  1, Role 1:  5, Role 2:  2, Role 3:  1] -> [aCost:  79632.21, cTime: 0:56:08.579157]
[SYSTEM:  1, Role 1:  2, Role 2:  2, Role 3:  1] -> [aCost:  53006.95, cTime: 2:13:55.764031]
[SYSTEM:  1, Role 1: 11, Role 2:  4, Role 3:  1] -> [aCost: 150552.53, cTime: 0:55:11.079206]
[SYSTEM:  1, Role 1:  6, Role 2:  3, Role 3:  1] -> [aCost:  96490.14, cTime: 0:55:12.119476]
[SYSTEM:  1, Role 1:  5, Role 2:  3, Role 3:  1] -> [aCost:  87270.75, cTime: 0:55:50.041705]
[SYSTEM:  1, Role 1: 11, Role 2:  8, Role 3:  1] -> [aCost: 184536.57, cTime: 0:55:06.895829]
[SYSTEM:  1, Role 1:  4, Role 2:  3, Role 3:  1] -> [aCost:  78942.00, cTime: 0:57:01.279103]
[SYSTEM: 31, Role 1: 22, Role 2: 13, Role 3:  2] -> [aCost: 599584.94, cTime: 0:54:50.108729]
[SYSTEM: 27, Role 1: 51, Role 2:  5, Role 3:  9] -> [aCost: 811613.09, cTime: 0:54:48.947393]
[SYSTEM:  1, Role 1: 13, Role 2: 11, Role 3: 15] -> [aCost: 352286.37, cTime: 0:55:03.574784]
[SYSTEM:  1, Role 1: 23, Role 2: 11, Role 3:  5] -> [aCost: 352515.81, cTime: 0:54:57.499373]
